*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://media.istockphoto.com/photos/indian-landmark-gadi-sagar-in-rajasthan-picture-id511119416?k=6&m=511119416&s=612x612&w=0&h=1BUF3_2BHAKGCrQnqCF7NxD4lkUiHnSfO_z1V57mfO0=');
    background-repeat: no-repeat;
    background-size: cover;
}
nav{
    width: 100%;
    height: 15vh;
    background-color: rgb(24, 23, 23);
    opacity: 0.8;
    color: white;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    text-transform: uppercase;
    
}
nav .logo{
    width: 28%;
    text-align: center;
    color: white;
    
}
nav .menu{
    width:40%;
    display: flex;
    justify-content: space-around;
}
nav .menu a{
    text-decoration: none;
    width: 25%;
    color: white;
    font-weight: 100%;
}
nav .menu a:first-child{
       color:rgb(104, 202, 161);
} 
main{
    width:100%;
    height:85vh;
    display:flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
section {

}
section h3{
    font-size: 35px ;
    font-weight:500 ;
    letter-spacing: 3px;
    text-shadow: 1px 1px 3px black;
    color:white;
}
section h1{
    margin: 2px 0 3px 0;
    font-size:55px ;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 1px 5px black(102, 79, 233);
}
section p{
    font-size: 25px ;
    font-weight:200 ;
    word-spacing: 3px;
    text-shadow: 1px 1px 1px black;
    color:white;
    margin-bottom: 20px;
}
section a{
    padding: 12px 30px;
    outline: none;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    letter-spacing:1px;
    transition: all 0.5 ease;

}
section .btn{
    background-color: #fff;
    color: #000;
}
.btn:hover{
    background-color: rgb(75, 70, 70);
    color:whitesmoke;
}
section .btntwo{
    background-color:rgb(104, 202, 161);
    color: #000;
}
.btntwo:hover{
    background-color:rgb(8, 66, 8);
    color: #000;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 250px; 
  }
.row:after 
{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .column {
      width: 100% !important;
    }
  }

  .colum {
    float: left;
    width: 33.33%;
    padding: 10px;
    height: 400px; 
  }
  
 
.row1:after {
    content: "";
    display: table;
    clear: both;
}
  
  
 @media screen and (max-width: 600px) {
    .colum {
      width: 100% !important;
    }
  }
.colu {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px; 
  }
.row3:after 
{
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width: 600px) {
    .colu {
      width: 100% !important;
    }
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

.card-img-top1{
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: 300px;
  height: 465px;
}






  



